
{
  "name": "cyberlog-enterprise",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0",
    "@tailwindcss/postcss": "^4.1.0",
    "next-auth": "5.0.0-beta.25",
    "@auth/drizzle-adapter": "latest",
    "drizzle-orm": "latest",
    "better-sqlite3": "latest",
    "lucide-react": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest",
    "zod": "latest",
    "bcryptjs": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/better-sqlite3": "latest",
    "@types/bcryptjs": "latest",
    "postcss": "latest",
    "autoprefixer": "latest",
    "drizzle-kit": "latest",
    "typescript": "latest"
  }
}
