{
  "name": "Web3CyberServices",
  "short_name": "Web3Cyber",
  "description": "Enterprise-Grade Telemetry & Ingestion Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://picsum.photos/seed/web3-logo/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/web3-logo/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}